<html>
    <head>
        <meta name="description" content="ArcGIS JavaScript Tutorials: Filter a feature layer">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>ArcGIS API for JavaScript - Viviana Bautista</title>

        <style>
          html,
          body,
          #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
          }
        </style>
        <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
        <script src="https://js.arcgis.com/4.18/"></script>
      </head>
      
      <script>
        require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView",
      
            "esri/layers/FeatureLayer"
      
          ], function(esriConfig,Map,MapView,FeatureLayer) {
      
            //esriConfig.apiKey = "YOUR-API-KEY";
            esriConfig.apiKey = "AAPK571a49cd0a44488283bcb0f5cbfa9352iqvwlpQr_a1Tg3smXJdkYWLpEqbrUZ6sJPNOpmFt6U3JNCdDxyb1e_OUN8DHiHVM";
      
            const map = new Map({
              basemap: "arcgis-topographic" // Basemap layer service
            });
      
            const view = new MapView({
              container: "viewDiv",
              map: map,
              center: [-74.085, 4.57],
              zoom: 6
            });
      
      
            // Add a feature layer to map with all features visible on client 
            const featureLayer = new FeatureLayer({
              url: "https://srvags.sgc.gov.co/arcgis/rest/services/Atlas_Geologico_Colombiano/Atlas_Geologico_Colombia/MapServer/10",
              outFields: ["*"],
              popupTemplate: {
                title: "{UseType}",
                content: "{CODIGO_VOL} {NOMBRE_VOL}"
              },
             
            });
            map.add(featureLayer);
      
          });
        </script>
      </head>
      <body>
        <div id="viewDiv"></div>
      </body>
      </html>
